<html>

<head>
	<style type="text/css">
	
            fieldset
            {
                margin:30px auto;
                width:400px;
                height:300px auto;
                padding:20px auto;
                color:blue;
                text-align:center;
            }
          
			/*label部分CSS才是重点*/
			label
			{
				display: inline-block;
				width: 50px;
				text-align: justify;
				text-align-last: justify;
				margin-right: 10px;
			}
			
			#login_click{ margin-top:32px; height:40px; width:70px}
			#login_click input
			{
    
 
			text-decoration:none;
			background:#2f435e;
			color:#f2f2f2;
	
			padding: 10px 30px 10px 30px;
			font-size:16px;
			font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
			font-weight:bold;
			border-radius:3px;
	
			-webkit-transition:all linear 0.30s;
			-moz-transition:all linear 0.30s;
			transition:all linear 0.30s;
	
			}
			#login_click input:hover { background:#385f9e; }
				
				
        
    </style>
</head>

<body>

<h3>Add Student</h3>
login: {{login}}<br>
login_time: {{login_time}}<br>
sessionid: {{sessionid}}<br>
csrftoken: {{csrftoken}}<br>
data1: {{data1}}<br>
data2: {{data2}}<br>
<form action="" method="post" novalidate>
{% csrf_token %}
<!--{{ form.as_p }}
{{ clear_errors.0 }}
-->
<div>
<label >姓名</label>
{{ form.name }} {{ form.name.errors.0 }}
</div>
<div>
<label >年龄</label>
{{ form.age }} {{ form.age.errors.0 }}
<div>
<label >性别</label>
{{ form.gender }} {{ form.gender.errors.0 }}
</div>
<div>
<label >班级id</label>
{{ form.class_id }} {{ form.class_id.errors.0 }}
</div>
<input type="submit" value='添加'>
</form>
<br>
<a href="{% url 'SchoolApp:school_logout' %}">注销</a>


</body>
</html>
