<html>

<head>
	<style type="text/css">
			h1 {text-align:center;}
	
            fieldset
            {
                margin:30px auto;
                width:400px;
                height:300px auto;
                padding:20px auto;
                color:blue;
                text-align:center;
            }
          
			/*label部分CSS才是重点*/
			label
			{
				display: inline-block;
				width: 100px;
				text-align: justify;
				text-align-last: justify;
				margin-right: 10px;
			}
			
			#login_click{ margin-top:32px; height:40px; width:70px}
			#login_click input
			{
    
 
			text-decoration:none;
			background:#2f435e;
			color:#f2f2f2;
	
			padding: 10px 30px 10px 30px;
			font-size:16px;
			font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
			font-weight:bold;
			border-radius:3px;
	
			-webkit-transition:all linear 0.30s;
			-moz-transition:all linear 0.30s;
			transition:all linear 0.30s;
	
			}
			#login_click input:hover { background:#385f9e; }
				
				
        
    </style>
</head>

<body>

<h1>SchoolApp Login</h1>

<!-- 
<p> {{ data_link1 | safe }}</p>  
<p> {{ data_link2 | safe }}</p>  

{% block b1 %}
Pony
{% endblock %}
-->

<form action="{% url 'SchoolApp:school_login' %}" method='post' name=''>
<fieldset>
<legend>User Login</legend><br><br>
<label>UserName:</label><input type='text' name='username'><br>
<label>PassWord:</label><input type='password' name='password'><br>
{% csrf_token %}
<input id="login_click" type='submit' value='登录'>
<p>----------------------<br>{{ userdata | safe}}<br></p>
</fieldset>
</form>

<!-- 
<form action="{% url 'PonyApp:pony_insert' %}" method='post' name='pony_insert'>
<fieldset>
<legend>Pony Insert</legend><br><br>
<label>Pony Name:</label><input type='text' name='pony_name'><br>
<label>Pony Color:</label><input type='text' name='pony_color'><br>
<label>Pony Age:</label><input type='text' name='pony_age'><br>
<label>Pony Ability:</label><input type='text' name='pony_ability'><br>
<input type='text' name='pony_insert' style="display:none;" >
{% csrf_token %}
<input id="login_click" type='submit' value='插入'>
<p>----------------------<br>{{ insert_result | safe}}<br></p>
</fieldset>
</form>
-->



</body>
</html>
