<html>

<head>
	<style type="text/css">
	
            fieldset
            {
                margin:30px auto;
                width:400px;
                height:300px auto;
                padding:20px auto;
                color:blue;
                text-align:center;
            }
          
			/*label部分CSS才是重点*/
			label
			{
				display: inline-block;
				width: 100px;
				text-align: justify;
				text-align-last: justify;
				margin-right: 10px;
			}
			
			#login_click{ margin-top:32px; height:40px; width:70px}
			#login_click input
			{
    
 
			text-decoration:none;
			background:#2f435e;
			color:#f2f2f2;
	
			padding: 10px 30px 10px 30px;
			font-size:16px;
			font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
			font-weight:bold;
			border-radius:3px;
	
			-webkit-transition:all linear 0.30s;
			-moz-transition:all linear 0.30s;
			transition:all linear 0.30s;
	
			}
			#login_click input:hover { background:#385f9e; }
				
				
        
    </style>
</head>

<body>

<h1>Pony Test!</h1>

{{ result | safe }}


</body>
</html>
